<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="g6ROwm_4HNWns8t_exSp">
    <mxGraphModel dx="823" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-30" value="研究思路" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="10" y="360" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-31" value="确定参与主体：三方博弈" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="230" y="20" width="244" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-32" value="对参与主体演化关系进行分析" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="226" y="119" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-33" value="构建演化博弈模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="258" y="235" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-34" value="模型假设" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="592" y="168" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-35" value="相关参数定义" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="576" y="238" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-36" value="构建收益/支付矩阵" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="556" y="315" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-37" value="计算各参与主体期望" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="762" y="270" width="198" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-38" value="构建复制动态方程" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="760" y="350" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-39" value="均衡点及稳定性分析" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="250" y="531" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-40" value="构建雅可比矩阵" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="568" y="409" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-41" value="均衡点判定与分析" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="560" y="488" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-42" value="求对应特征值" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="576" y="580" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-43" value="数值仿真与分析" style="whiteSpace=wrap;strokeWidth=2;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="266" y="688" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-44" value="Matlab数值仿真模拟、参数赋值、初始演化路径、参数敏感性" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="528" y="679" width="272" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-45" value="" style="startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=22;" parent="1" source="uKBG1_xVjTqI5FWvXuu0-30" target="uKBG1_xVjTqI5FWvXuu0-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-46" value="" style="startArrow=none;endArrow=block;exitX=0.78;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=22;" parent="1" source="uKBG1_xVjTqI5FWvXuu0-30" target="uKBG1_xVjTqI5FWvXuu0-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-47" value="" style="startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=22;" parent="1" source="uKBG1_xVjTqI5FWvXuu0-30" target="uKBG1_xVjTqI5FWvXuu0-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="390" />
              <mxPoint x="212" y="390" />
              <mxPoint x="212" y="260" />
            </Array>
            <mxPoint x="200" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-48" value="" style="startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=22;" parent="1" source="uKBG1_xVjTqI5FWvXuu0-33" target="uKBG1_xVjTqI5FWvXuu0-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-49" value="" style="startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=22;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="259" />
              <mxPoint x="450" y="260" />
            </Array>
            <mxPoint x="562" y="259" as="sourcePoint" />
            <mxPoint x="573" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-50" value="" style="startArrow=none;endArrow=block;exitX=0.9;exitY=0.99;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=22;" parent="1" source="uKBG1_xVjTqI5FWvXuu0-33" target="uKBG1_xVjTqI5FWvXuu0-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-51" value="" style="startArrow=none;endArrow=block;exitX=0.88;exitY=0.01;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=22;" parent="1" source="uKBG1_xVjTqI5FWvXuu0-36" target="uKBG1_xVjTqI5FWvXuu0-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-52" value="" style="startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=22;" parent="1" source="uKBG1_xVjTqI5FWvXuu0-36" target="uKBG1_xVjTqI5FWvXuu0-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-53" value="" style="startArrow=none;endArrow=block;exitX=0.55;exitY=0.99;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=22;" parent="1" source="uKBG1_xVjTqI5FWvXuu0-30" target="uKBG1_xVjTqI5FWvXuu0-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-54" value="" style="startArrow=none;endArrow=block;exitX=0.62;exitY=0;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=22;" parent="1" source="uKBG1_xVjTqI5FWvXuu0-39" target="uKBG1_xVjTqI5FWvXuu0-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-55" value="" style="startArrow=none;endArrow=block;exitX=0.87;exitY=0;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=22;" parent="1" source="uKBG1_xVjTqI5FWvXuu0-39" target="uKBG1_xVjTqI5FWvXuu0-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-56" value="" style="startArrow=none;endArrow=block;exitX=0.87;exitY=0.99;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=22;" parent="1" source="uKBG1_xVjTqI5FWvXuu0-39" target="uKBG1_xVjTqI5FWvXuu0-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-57" value="" style="startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=0;entryY=0.49;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=22;" parent="1" source="uKBG1_xVjTqI5FWvXuu0-30" target="uKBG1_xVjTqI5FWvXuu0-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uKBG1_xVjTqI5FWvXuu0-58" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=22;" parent="1" source="uKBG1_xVjTqI5FWvXuu0-43" target="uKBG1_xVjTqI5FWvXuu0-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
